<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Irrigatron</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		
		form {
			background-color: #fff;
			border-radius: 8px;
			padding: 20px;
			box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
			width: 300px;
		}
		
		input {
			width: 93%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			transition: border-color 0.3s ease-in-out;
		}
		
		input:focus {
			border-color: #007bff;
		}
		
		input::placeholder {
			color: #999;
		}
		
		input[type="submit"] {
			background-color: #007bff;
			width: 100%;
			color: #fff;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		
		input[type="submit"]:hover {
			background-color: #0056b3;
		}
		h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 15px;
        }
	</style>
</head>
<body>
	<form method="GET" action="./">
		<h1>Irrigatron Configuration</h1>
		<input type="text" placeholder="WiFi name" name="ssid">
		<input type="password" placeholder="WiFi password" name="pass">
		<input type="number" placeholder="Tank height" name="tank" step="0.1" min="0"> <!-- Agregado el atributo "step" -->
		<input type="submit" value="Submit">
	</form>
</body>
</html>
